# Capstone-Project---1T4P

./: .gitignore  README.md
Mobile/IT_SUPPORTER_App/app/: build.gradle  google-services.json
Mobile/IT_SUPPORTER_App/app/src/main/: AndroidManifest.xml
Mobile/IT_SUPPORTER_App/app/src/main/java/com/odts/it_supporter_app/activities/: AgencyFragment.java  ChatActivity.java  DeviceInfoActivity.java  DoRequestFragment.java  GuidelineActivity.java  HeroFragment.java  LoginActivity.java  MainActivity.java  ProfleFragment.java  RecieveRequestFragment.java  RequestActivity.java  ScanDeviceFragment.java  StatusTimelineActivity.java  SumaryFragment.java  TaskActivity.java  ToolFragment.java  WaitingActivity.java
Mobile/IT_SUPPORTER_App/app/src/main/java/com/odts/it_supporter_app/apiCaller/: DeviceAdapter.java  IDeviceApiCaller.java  IGuidelineApiCaller.java  IITSupporterApiCaller.java  ILoginApiCaller.java  IRequestApiCaller.java  IRequestTaskApiCaller.java  ITaskApiCaller.java
Mobile/IT_SUPPORTER_App/app/src/main/java/com/odts/it_supporter_app/customTools/: AgencyHistoryAdapter.java  (+8 more)
Mobile/IT_SUPPORTER_App/app/src/main/res/animator/: my_fade_in.xml  my_fade_out.xml
Mobile/IT_SUPPORTER_App/app/src/main/res/drawable/: ic_add_box_black_32dp.xml  ic_chat_black_24dp.xml  ic_content_copy_fa_32dp.xml  ic_input_black_24dp.xml  ic_lightbulb_outline_dedede_32dp.xml  ic_more_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_store_black_60dp.xml
Mobile/IT_SUPPORTER_App/app/src/main/res/layout/: activity_chat.xml  activity_device_info.xml  activity_guideline.xml  activity_login.xml  activity_main.xml  activity_request.xml  activity_status_timeline.xml  activity_task.xml  activity_waiting.xml  add_more_task_form.xml  agency_detail.xml  agency_history_detail.xml  cause_by.xml  device_detail.xml  device_history_item.xml  device_item.xml  done_item.xml  edit_text_dialog.xml  fragment_agency.xml  fragment_do_request.xml  fragment_profle.xml  fragment_recieve_request.xml  fragment_scan_device.xml  fragment_sumary.xml  fragment_tool.xml  guilde_line_item.xml  hero_fragment.xml  list_request_group_item.xml  list_task.xml  nav_header.xml  rating_item.xml  receive_confirm.xml  task_item.xml  user_input_dialog_box.xml
Mobile/IT_SUPPORTER_App/app/src/main/res/menu/: drawer_view.xml  navigation.xml
Mobile/IT_SUPPORTER_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+953 files in other folders)
