apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.odts.it_supporter_app"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.xeoh.android:checkboxgroup:1.0.1'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'info.androidhive:barcode-reader:1.1.2'
    implementation 'com.google.android.gms:play-services-vision:11.0.2'
    compile 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    compile 'com.github.andyxialm:SmoothCheckBox:4d4825562b'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    compile 'com.github.andyxialm:SmoothCheckBox:4d4825562b'
}
apply plugin: 'com.google.gms.google-services'
