<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c6c35d065248d1a8db3157f68ea220" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="DataModel.TicketDetail" Width="1.5" PointX="7.5" PointY="10.75" />
        <AssociationConnector Association="DataModel.FK_TicketDetail_Ticket" />
        <AssociationConnector Association="DataModel.FK_Task_TicketDetail" />
        <EntityTypeShape EntityType="DataModel.Account" Width="1.5" PointX="1.5" PointY="31.25" />
        <EntityTypeShape EntityType="DataModel.Agency" Width="1.5" PointX="3" PointY="36.125" />
        <EntityTypeShape EntityType="DataModel.Company" Width="1.5" PointX="1.5" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.Contract" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DataModel.ContractServiceITSupport" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="DataModel.Device" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="DataModel.DeviceType" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="DataModel.Guideline" Width="1.5" PointX="5.25" PointY="26.5" />
        <EntityTypeShape EntityType="DataModel.ITSupporter" Width="1.5" PointX="3.75" PointY="30.5" />
        <EntityTypeShape EntityType="DataModel.Request" Width="1.5" PointX="8.25" PointY="18.875" />
        <EntityTypeShape EntityType="DataModel.RequestCategory" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="DataModel.RequestHistory" Width="1.5" PointX="10.5" PointY="23" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="1.5" PointY="27.625" />
        <EntityTypeShape EntityType="DataModel.ServiceItem" Width="1.5" PointX="3" PointY="20" />
        <EntityTypeShape EntityType="DataModel.ServiceITSupport" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="DataModel.Skill" Width="1.5" PointX="6" PointY="11.25" />
        <EntityTypeShape EntityType="DataModel.Ticket" Width="1.5" PointX="10.5" PointY="18.125" />
        <EntityTypeShape EntityType="DataModel.TicketTask" Width="1.5" PointX="12.75" PointY="18.25" />
        <AssociationConnector Association="DataModel.FK_Account_Role" />
        <AssociationConnector Association="DataModel.FK_Agency_Account" />
        <AssociationConnector Association="DataModel.FK_ITSupporter_Account" />
        <AssociationConnector Association="DataModel.FK_Agency_Company" />
        <AssociationConnector Association="DataModel.FK_Device_Agency" />
        <AssociationConnector Association="DataModel.FK_Ticket_Agency" />
        <AssociationConnector Association="DataModel.FK_Contract_Company" />
        <AssociationConnector Association="DataModel.FK_ContractServiceITSupport_Contract" />
        <AssociationConnector Association="DataModel.FK_ContractServiceITSupport_ServiceITSupport" />
        <AssociationConnector Association="DataModel.FK_Device_DeviceType" />
        <AssociationConnector Association="DataModel.FK_TicketDetail_Device" />
        <AssociationConnector Association="DataModel.FK_DeviceType_ServiceITSupport" />
        <AssociationConnector Association="DataModel.FK_Guideline_ServiceItem" />
        <AssociationConnector Association="DataModel.FK_Request_ITSupporter" />
        <AssociationConnector Association="DataModel.FK_Skill_ITSupporter" />
        <AssociationConnector Association="DataModel.FK_TicketHistory_ITSupporter" />
        <AssociationConnector Association="DataModel.FK_Request_RequestCategory" />
        <AssociationConnector Association="DataModel.FK_Request_ServiceItem" />
        <AssociationConnector Association="DataModel.FK_Ticket_Request" />
        <AssociationConnector Association="DataModel.FK_TicketHistory_Request" />
        <AssociationConnector Association="DataModel.FK_ServiceItem_Service" />
        <AssociationConnector Association="DataModel.FK_Skill_ServiceITSupport" />
        <AssociationConnector Association="DataModel.FK_TicketTask_Ticket" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>