<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c6c35d065248d1a8db3157f68ea220" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="DataModel.Account" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DataModel.Agency" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="DataModel.Company" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="DataModel.Contract" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="DataModel.ContractServiceITSupport" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="DataModel.Device" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="DataModel.DeviceType" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="DataModel.Guideline" Width="1.5" PointX="7.5" PointY="24.5" />
        <EntityTypeShape EntityType="DataModel.ITSupporter" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="1.5" PointY="16.25" />
        <EntityTypeShape EntityType="DataModel.ServiceItem" Width="1.5" PointX="5.25" PointY="20.875" />
        <EntityTypeShape EntityType="DataModel.ServiceITSupport" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="DataModel.Skill" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="DataModel.Ticket" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="DataModel.TicketDetail" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="DataModel.TicketHistory" Width="1.5" PointX="7.5" PointY="16.25" />
        <EntityTypeShape EntityType="DataModel.TicketTask" Width="1.5" PointX="9.75" PointY="11.25" />
        <AssociationConnector Association="DataModel.FK_Account_Role" />
        <AssociationConnector Association="DataModel.FK_Agency_Account" />
        <AssociationConnector Association="DataModel.FK_ITSupporter_Account" />
        <AssociationConnector Association="DataModel.FK_Agency_Company" />
        <AssociationConnector Association="DataModel.FK_Device_Agency" />
        <AssociationConnector Association="DataModel.FK_Ticket_Agency" />
        <AssociationConnector Association="DataModel.FK_Contract_Company" />
        <AssociationConnector Association="DataModel.FK_ContractService_Contract" />
        <AssociationConnector Association="DataModel.FK_ContractService_Service" />
        <AssociationConnector Association="DataModel.FK_Device_DeviceType" />
        <AssociationConnector Association="DataModel.FK_TicketDetail_Device" />
        <AssociationConnector Association="DataModel.FK_Guideline_ServiceItem" />
        <AssociationConnector Association="DataModel.FK_Skill_ITSupporter" />
        <AssociationConnector Association="DataModel.FK_TicketDetail_ITSupporter" />
        <AssociationConnector Association="DataModel.FK_TicketHistory_ITSupporter" />
        <AssociationConnector Association="DataModel.FK_ServiceItem_Service" />
        <AssociationConnector Association="DataModel.FK_Skill_ServiceItem" />
        <AssociationConnector Association="DataModel.FK_TicketDetail_ServiceItem" />
        <AssociationConnector Association="DataModel.FK_TicketDetail_Ticket" />
        <AssociationConnector Association="DataModel.FK_TicketHistory_Ticket" />
        <AssociationConnector Association="DataModel.FK_Task_TicketDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>