<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DoRequestFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAgency"
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Request Name"
                    android:textColor="#FAFAFA"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnHistory"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical|right"
                    android:background="@null"
                    android:src="@drawable/ic_more_black_24dp" />

                <ImageButton
                    android:id="@+id/btnRequestDetail"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical|right"
                    android:background="@null"
                    android:src="@drawable/ic_more_black_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtRequestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#FAFAFA"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtPrio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:text=""
                android:textColor="#FAFAFA"
                android:textStyle="bold" />

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonColorPressed="@color/colorAccentLight"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toEndOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/ripple"
                fab:fab_icon="@drawable/ic_local_phone_black_24dp"
                fab:fab_title="Điện thoại" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/ripple"
                fab:fab_icon="@drawable/ic_chat_black_24dp"
                fab:fab_title="Chat" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/ripple"
                fab:fab_icon="@drawable/ic_lightbulb_outline_dedede_32dp"
                fab:fab_title="Hướng dẫn" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="#009688">

            <RadioButton
                android:id="@+id/button31"
                style="@style/RadioButton"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:text="Đã nhận" />

            <RadioButton
                android:id="@+id/button32"
                style="@style/RadioButton"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:text="Đang di chuyển" />

            <RadioButton
                android:id="@+id/button33"
                style="@style/RadioButton"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:text="Đang sửa chữa" />

            <RadioButton
                android:id="@+id/button34"
                style="@style/RadioButton"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:text="Đợi linh kiện"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/button35"
                style="@style/RadioButton"
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Hoàn thành" />
        </info.hoang8f.android.segmented.SegmentedGroup>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Các việc cần làm"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/segmented3" />

        <ImageButton
            android:id="@+id/addMoreTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:src="@drawable/ic_add_box_black_32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/segmented3" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="20dp"
            android:src="@drawable/qr_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/listTask"
            android:layout_width="268dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.088" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>