<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtRequestNameRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textStyle="bold"/>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simpleRatingBarRate"
                android:layout_below="@+id/txtRequestNameRate"
                style="@style/Widget.MaterialRatingBar.RatingBar" />

            <TextView
                android:id="@+id/txtFeedbackRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/simpleRatingBarRate"
                android:padding="3dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtAgencyNameRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFeedbackRate"
                android:layout_alignParentStart="true"
                android:padding="3dp" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>