<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnReject"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/btnReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Hủy"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/txtRqName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:text="Request Name"
        app:layout_constraintEnd_toStartOf="@+id/txtAgencyName"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/txtTicketInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:text="Ticket"
        app:layout_constraintEnd_toStartOf="@+id/txtAddress"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/txtAgencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AgencyName"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="183dp" />
</android.support.constraint.ConstraintLayout>